name = "printer_toolkit_svg"
description = "Printer toolkit to write SVG reports"
version = "0.2.0"
long-description = """

Printer toolkit SVG provides support to write SVG reports.  It implements a SVG
driver for the printer toolkit framework.

"""

authors = ["Stephane.Carrez@gmail.com"]
maintainers = ["Stephane.Carrez@gmail.com"]
maintainers-logins = ["stcarrez"]
licenses = "Apache-2.0"
website = "https://gitlab.com/stcarrez/printer-toolkit"
tags = ["reports", "charts", "svg"]

[configuration]
disabled = true

[[depends-on]]
printer_toolkit = "~0.2.0"
utilada = "^2.7.0"
utilada_xml = "^2.7.0"

[[pins]]
printer_toolkit = { path='..' }
